##################### Lab  ####################### 

# Route 1: Create a new lab
###
POST http://localhost:3000/api/v1/lab/add HTTP/1.1
content-type: application/json

{
    "labName": "City  Diagnostic Center",
    "labId": 112287,
    "address": "123 Medical Street, Healthcare City",
    "contact1": 10723939836,
    "contact2": 98765432101,
    "email": "contact@citydiagnostic.com",
    "zoneId": "68e3d3b6efbf8e25e1de1c9b",
    "subZoneId":"68e3ec2815f59bd2be28e936",
    "isActive": true
}


# Route 2: Get a lab by labId, email, contact
###
GET http://localhost:3000/api/v1/lab/search HTTP/1.1
content-type: application/json

{
    "field":"labId",
    "value": 112287
}


# Route 3: Find All Labs
###
GET http://localhost:3000/api/v1/lab/all HTTP/1.1
content-type: application/json



# Route 4: Edit lab Data
###
PATCH http://localhost:3000/api/v1/lab/edit HTTP/1.1
content-type: application/json

{
    "_id": "69062957890a4e5f74a5908d",
    "labName": "Bubu Dudu Love Story 2",
    "labId": 111100,
    "address": "123 Medical Street, Healthcare City",
    "contact1": 12345678902,
    "contact2": 98765432000,
    "email": "contact@example.com",
    "zoneId": "68dacb340b6f2cb529c079ca",
    "subZoneId":"68dacb340b6f2cb529c079cb",
    "isActive": true
}

# Route 5: Delete a lab
###
DELETE http://localhost:3000/api/v1/lab/delete HTTP/1.1
content-type: application/json

{
    "_id": "6903cb9692c30f1d445f0369"
}





#################### Zone  ####################### 

# Route 1: Create a zone
###
POST http://localhost:3000/api/v1/zone/add HTTP/1.1
content-type: application/json

{
    "zoneName": "Dhaka South"
}

# Route 2: Get a zone
###
GET http://localhost:3000/api/v1/zone HTTP/1.1
content-type: application/json

{
    "zoneId" : "69027069cdbb7e893bc378c7"
}

# Route 3: Get all zones
###
GET http://localhost:3000/api/v1/zone/all HTTP/1.1
content-type: application/json


# Route 4: Edit a zone name
###
PATCH http://localhost:3000/api/v1/zone/edit HTTP/1.1
content-type: application/json

{
    "zoneName": "Dhaka North",
    "zoneId": "6903a61537ddcd60617b6ea0"
}

# Route 5: Delete a zone
###
DELETE http://localhost:3000/api/v1/zone/delete HTTP/1.1
content-type: application/json

{
    "zoneId": "69062bec890a4e5f74a59090"
}

# Route 6: Create a subzone
###
POST http://localhost:3000/api/v1/zone/subzone/add HTTP/1.1
content-type: application/json

{
    "subZoneName": "Bhaluka 2",
    "zoneId":"69027069cdbb7e893bc378c7"
}



# Route 7: Edit a subzone name
###
PATCH http://localhost:3000/api/v1/zone/subzone/edit HTTP/1.1
content-type: application/json

{
    "subZoneName": "Bhaluka Pro",
    "zoneId": "69027069cdbb7e893bc378c7",
    "subZoneId" : "69062c52890a4e5f74a59092"
}




# Route 8: Delete a sub zone
###
DELETE http://localhost:3000/api/v1/zone/subzone/delete HTTP/1.1
content-type: application/json

{
    "zoneId": "69027069cdbb7e893bc378c7",
    "subZoneId": "69062c52890a4e5f74a59092"

}



#################### Test  ####################### 

# Route 1: Create a Test Category
###
POST http://localhost:3000/api/v1/test/category/add HTTP/1.1
content-type: application/json

{
    "categoryName": "Urine"
}

# Route 2: Get a category with associated tests
###
GET http://localhost:3000/api/v1/test/category HTTP/1.1
content-type: application/json

{
    "categoryId" : "6908f7046cefa0d6c1602163"
}

# Route 3: Get all categories with associated tests
###
GET http://localhost:3000/api/v1/test/category/all HTTP/1.1
content-type: application/json


# Route 4: Edit category name
###
PATCH http://localhost:3000/api/v1/test/category/edit HTTP/1.1
content-type: application/json

{
    "categoryName": "urine",
    "categoryId": "6908f7046cefa0d6c1602163"
}

# Route 5: Delete category
###
DELETE http://localhost:3000/api/v1/test/category/delete HTTP/1.1
content-type: application/json

{
    "categoryId": "6908f6be0f340708b2671d49"
}

# Route 6: Create Test
###
POST http://localhost:3000/api/v1/test/add HTTP/1.1
content-type: application/json

{
    "categoryId":"6908f7046cefa0d6c1602163",
    "testName": "Test 2",
    "isOnline": false
}



# Route 7: Edit Test
###
PATCH http://localhost:3000/api/v1/test/edit HTTP/1.1
content-type: application/json

{
    "categoryId": "6908ee178fdfb3850b1f71b5",
    "testId" : "6908f443cda96110c6acab54",
    "testName": "Xxxx",
    "isOnline": false
}


# Route 8: Delete test
###
DELETE http://localhost:3000/api/v1/test/delete HTTP/1.1
content-type: application/json

{
    "categoryId": "6908ee178fdfb3850b1f71b5",
    "testId": "6908ee858fdfb3850b1f71b8"

}




#################### Lab Admin  ####################### 

# Route 1: Add a lab admin
###
POST http://localhost:3000/api/v1/lab-admin/add HTTP/1.1
content-type: application/json

{
    "_id": "6904720731e468512cc3211d",
    "username": "kids44rss2eig3", 
    "password": "12sss235d3",
    "email": "m3e3dssiee43ll.com",
    "phone": 13423359443133
}

# Route 2: Get a category with associated tests
###
GET http://localhost:3000/api/v1/test/category HTTP/1.1
content-type: application/json

{
    "categoryId" : "6908f7046cefa0d6c1602163"
}

# Route 3: Get all categories with associated tests
###
GET http://localhost:3000/api/v1/test/category/all HTTP/1.1
content-type: application/json


# Route 4: Edit category name
###
PATCH http://localhost:3000/api/v1/test/category/edit HTTP/1.1
content-type: application/json

{
    "categoryName": "urine",
    "categoryId": "6908f7046cefa0d6c1602163"
}

# Route 5: Delete category
###
DELETE http://localhost:3000/api/v1/test/category/delete HTTP/1.1
content-type: application/json

{
    "categoryId": "6908f6be0f340708b2671d49"
}

# Route 6: Create Test
###
POST http://localhost:3000/api/v1/test/add HTTP/1.1
content-type: application/json

{
    "categoryId":"6908f7046cefa0d6c1602163",
    "testName": "Test 2",
    "isOnline": false
}



# Route 7: Edit Test
###
PATCH http://localhost:3000/api/v1/test/edit HTTP/1.1
content-type: application/json

{
    "categoryId": "6908ee178fdfb3850b1f71b5",
    "testId" : "6908f443cda96110c6acab54",
    "testName": "Xxxx",
    "isOnline": false
}


# Route 8: Delete test
###
DELETE http://localhost:3000/api/v1/test/delete HTTP/1.1
content-type: application/json

{
    "categoryId": "6908ee178fdfb3850b1f71b5",
    "testId": "6908ee858fdfb3850b1f71b8"

}